<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:text="ADD BOOKING"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/labelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Full Name"
        android:textColor="@color/mulberry"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Full Name"
        android:padding="12dp"
        android:textColorHint="@color/HintColor"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFullName" />

    <TextView
        android:id="@+id/labelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Phone Number"
        android:textColor="@color/mulberry"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFullName" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter phone number"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/HintColor"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNumber" />

    <TextView
        android:id="@+id/labelBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pick a Date"
        android:textColor="@color/mulberry"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

    <EditText
        android:id="@+id/taskPickDate"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_bg"
        android:hint="DD / MM / YY"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/HintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBookingDate" />

    <TextView
        android:id="@+id/peopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Number of People"
        android:textColor="@color/mulberry"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskPickDate" />

    <EditText
        android:id="@+id/people_capacity"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_bg"
        android:hint="1"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#747484"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleLabel" />

    <TextView
        android:id="@+id/labelOccassion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Occassion"
        android:textColor="@color/mulberry"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_capacity" />

    <EditText
        android:id="@+id/editOccassion"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Occassion"
        android:padding="12dp"
        android:textColorHint="@color/HintColor"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelOccassion" />

    <Button
        android:id="@+id/addBookingBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/fuchsia_rose"
        android:text="Book"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOccassion" />

</androidx.constraintlayout.widget.ConstraintLayout>